../Core/Src/main.c:145:6:push_to_queue	2
../Core/Src/main.c:156:6:pop_from_queue	2
../Core/Src/main.c:166:6:process_can_queue	3
../Core/Src/main.c:174:23:read32bitI2C	1
../Core/Src/main.c:177:23:read16bitI2C	1
../Core/Src/main.c:182:6:gamepad_update	4
../Core/Src/main.c:197:9:Read_ADC_Medium	2
../Core/Src/main.c:207:5:float_to_uint	3
../Core/Src/main.c:221:6:EnterMode	1
../Core/Src/main.c:235:7:ExitMode	1
../Core/Src/main.c:249:6:Zero	1
../Core/Src/main.c:264:6:base_speed	1
../Core/Src/main.c:271:6:motor_speed	3
../Core/Src/main.c:302:6:Begin	3
../Core/Src/main.c:323:6:Restart	1
../Core/Src/main.c:331:7:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:358:5:main	3
../Core/Src/main.c:415:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_CAN1_Init	2
../Core/Src/main.c:498:13:MX_UART8_Init	2
../Core/Src/main.c:529:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
